#Mysql语句

#创建登录表
CRE_LOGIN_TABLE=CREATE TABLE LOGIN(usercode varchar(16) NOT NULL PRIMARY KEY,pass varchar(20) NOT NULL,state varchar(10) NULL)
#插入
#查询_验证登录信息是否正确
QUERY_VER_LOGIN=SELECT COUNT(usercode) AS 'isExit' FROM login WHERE usercode='##PRAME1##' AND pass='##PRAME2##'
#查询当前登录状态--
QUERY_STATE=SELECT state FROM LOGIN WHERE usercode='##PRAME1##'
#查询好友的账号和在线情况--需要给出好友表
QUERY_FRE_INFO=SELECT b.usercode as 'usercode',a.state as 'state',c.Aname as 'Aname' from login a,##TABLENAME## b,register c where a.usercode=b.usercode AND b.usercode=c.usercode
#设置为登录状态
SET_STATE=UPDATE LOGIN SET state = 'online' WHERE usercode = '##PRAME1##'
#设置为离线状态
SET_STATE2=UPDATE LOGIN SET state = 'downline' WHERE usercode = '##PRAME1##'

#创建注册表
CRE_REGISTER_TABLE=CREATE TABLE REGISTER(usercode varchar(16) NOT NULL PRIMARY KEY ,pass varchar(16) NOT NULL ,email varchar(26) NOT NULL ,Aname varchar(30) NULL )
#插入注册信息
INSERT INTO register(usercode,pass,email,Aname) VALUE('##PRAME1##','##PRAME2##','##PRAME3##','##PRAME1##')
#触发器
#查询

#创建好友表
CRE_FRE_TABLE=CREATE TABLE ##TABLENAME##(usercode varchar(16) NOT NULL PRIMARY KEY)
#插入好友信息

#创建离线信息表
CRE_DOWNMESSAGE_TABLE=CREATE TABLE ##TABLENAME##(downMessage VARCHAR(300) NULL)
#清空离线信息表
EMPTY_DOWNMESSAGE_TABLE=DELETE FROM ##TABLENAME##

